//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char CHIEUVE21B_208x20 [] = {
0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00,
0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1A,
0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC6, 0xCD, 0xF6, 0x6F, 0xD8, 0xC7, 0x1E,
0x01, 0xF3, 0x30, 0xF3, 0xC7, 0x1F, 0x3E, 0x1C, 0x7E, 0x00, 0xF9, 0x99, 0x83, 0x66, 0x3E, 0x3D,
0x9B, 0x18, 0xFC, 0xC6, 0xCD, 0xF6, 0x6F, 0xD8, 0xC7, 0x1E, 0x01, 0xFB, 0x31, 0xFB, 0xC7, 0x1F,
0xBF, 0x1C, 0x7E, 0x00, 0xFD, 0x99, 0x83, 0x66, 0x3F, 0x3D, 0x9B, 0x18, 0xCC, 0xC6, 0xCD, 0x87,
0x63, 0x18, 0xCF, 0x8C, 0x01, 0x99, 0xB1, 0x99, 0x8F, 0x99, 0xB3, 0x3E, 0x18, 0x00, 0xCC, 0xD9,
0xC7, 0x66, 0x33, 0x19, 0xDB, 0x18, 0xCE, 0xC6, 0x79, 0x87, 0x63, 0x18, 0xCF, 0x8C, 0x01, 0x99,
0xE3, 0x81, 0x8F, 0x99, 0xB3, 0x3E, 0x18, 0x00, 0xCC, 0xF1, 0xEF, 0x3C, 0x33, 0x99, 0xDB, 0x18,
0xC6, 0xC6, 0x79, 0x87, 0x63, 0x18, 0xCF, 0x8C, 0x21, 0x99, 0xE3, 0x01, 0x8F, 0x99, 0xB3, 0x3E,
0x18, 0x10, 0xCC, 0xF1, 0xEF, 0x3C, 0x31, 0x99, 0xDB, 0x18, 0xC6, 0xC6, 0x79, 0xF7, 0x63, 0x1F,
0xCF, 0x8C, 0x31, 0x98, 0xE3, 0x01, 0x8F, 0x99, 0xB3, 0x3E, 0x18, 0x18, 0xCC, 0x71, 0xFF, 0x3C,
0x7D, 0x99, 0xDB, 0xF8, 0xC6, 0xC6, 0x79, 0xF7, 0xE3, 0x1F, 0xCD, 0x8D, 0xF9, 0xF0, 0xC3, 0x39,
0x8D, 0x99, 0xBE, 0x36, 0x19, 0xFC, 0xF8, 0x61, 0xBB, 0x3C, 0x7D, 0x99, 0xFB, 0xF8, 0xC6, 0xC6,
0x31, 0x86, 0xE3, 0x18, 0xCD, 0x8D, 0xFD, 0xF8, 0xC3, 0x39, 0x8D, 0x9F, 0xBF, 0x36, 0x19, 0xFE,
0xFC, 0x61, 0x93, 0x18, 0x31, 0x99, 0xBB, 0x18, 0xC6, 0xC6, 0x31, 0x86, 0xE3, 0x18, 0xDD, 0xCD,
0xF9, 0x99, 0xE3, 0x19, 0x9D, 0xDF, 0x33, 0x77, 0x19, 0xFC, 0xCC, 0xF1, 0x83, 0x18, 0x31, 0x99,
0xBB, 0x18, 0xC6, 0xC6, 0x31, 0x86, 0xE3, 0x18, 0xDF, 0xCC, 0x31, 0x99, 0xE3, 0x19, 0x9F, 0xD8,
0x33, 0x7F, 0x18, 0x18, 0xCC, 0xF1, 0x83, 0x18, 0x31, 0x99, 0xBB, 0x18, 0xCE, 0xC6, 0x31, 0x86,
0xE3, 0x18, 0xDF, 0xCC, 0x21, 0x99, 0xB3, 0x99, 0x9F, 0xD8, 0x33, 0x7F, 0x18, 0x10, 0xCC, 0xD9,
0x83, 0x18, 0x33, 0x99, 0xBB, 0x18, 0xCC, 0xEE, 0x31, 0x86, 0x63, 0x18, 0xD8, 0xCC, 0x01, 0x9B,
0x31, 0x99, 0x98, 0xD8, 0x33, 0x63, 0x18, 0x00, 0xCD, 0x99, 0x83, 0x18, 0x33, 0x19, 0x9B, 0x18,
0xFC, 0x7C, 0x31, 0xF6, 0x63, 0x18, 0xD8, 0xDE, 0x01, 0xFB, 0x39, 0xFB, 0xD8, 0xD8, 0x3F, 0x63,
0x18, 0x00, 0xFD, 0x9D, 0x83, 0x18, 0x3F, 0x3D, 0x9B, 0x18, 0xF8, 0x38, 0x31, 0xF6, 0x63, 0x18,
0xD8, 0xDE, 0x01, 0xF3, 0x18, 0xF3, 0xD8, 0xD8, 0x3E, 0x63, 0x18, 0x00, 0xF9, 0x8D, 0x83, 0x18,
0x3E, 0x3D, 0x9B, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
